<shortcuts>
	<shortcut>
		<label>22020</label>
		<label2>32017</label2>
		<icon>DefaultTVShows.png</icon>
		<thumb />
		<action>ActivateWindow(TVGuide)</action>
		<version>14</version>
	</shortcut>
</shortcuts>
